:root{
    height: 100vh;
    width: auto;
}

html{
    height: 100vh;
    width: auto;

}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ffbc5c;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vh;
    height: 30rem;
}

.child-name {
    margin-top: 1rem;

    font-size: 1rem;
}

.button-container {
    width: 50%;
    display: flex;
    align-items: space-around;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 10%;
}

.add-button,
.exit-button {

    display: flex;
    padding: 10px 20px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #5dff5c;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #666;
    font-size: 2rem;
    transition: background-color 0.2s ease;
}

.exit-button {
    background-color: #ff5c5d;
}

.add-button:hover {
    background-color: #1f551f;
}

.add-button:active {
    background-color: #1f551f;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.exit-button:hover {
    background-color: #551f1f;
}

.exit-button:active {
    background-color: #551f1f;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.child-thumbnail {
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    background-color: beige;
    border: 9px solid #e6a953;
    border-style: ridge;
    border-radius: 20px;
    transition: height 0.4s ease;

}

.child-thumbnail:hover {
    cursor: pointer;
    height: 19rem;
}

img {
    height: 10em;
    width: 10em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}

.fa-secondary {
    color: red;
    transition: color 0.4s ease;
}

.fa-primary {
    color: #664525;
    transition: color 0.4s ease;
}

.nameContainer {
    font-size: 0.1rem;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.supplementary-info {
    display: none;
    background-color: #ffdeae;
    padding: 5px;
    border: 1px solid #ddd;
    list-style: none;
    z-index: 1;
    text-align: center;
    transition: display 0.4s ease;
}

.child-thumbnail:hover .supplementary-info {
    display: block;
    padding: 5px;
}

.fa-primary:hover{
    color: #ffdeae;
}

.fa-secondary:hover{
    color: darkred;
}

@media only screen and (max-width: 800px){
    body{
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: auto;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-self: flex-start;
        align-items: center;
        width: 100%;
    }

    .whole-page{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding-bottom: 10px;
    }

    .child-thumbnail{
        height: 20rem;
        transition: flex-grow 0.4s ease;
        flex-grow : 1;
    }

    .child-thumbnail:hover{
        flex-grow: 2;
    }

    .button-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        margin: 0;
    }
}